log4j.rootLogger = DEBUG, FILE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src\\com\\revature\\transactionLog
log4j.appender.file.MaxFileSize=20MB
log4j.appender.ile.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p|%c|%c{1}]